spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.platform=postgres
#spring.datasource.database=Travizee
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=foo
spring.security.user.password=foo
app.jwtSecret= travizee
app.jwtExpirationInMs = 604800000
server.port = 8086
management.security.enabled=false